#Facades
AccountFacadeDelegateFactory/delegateClassName=com.googlecode.pennybank.model.accountfacade.hibernate.AccountFacade
UserFacadeDelegateFactory/delegateClassName=com.googlecode.pennybank.model.userfacade.hibernate.UserFacade
#DAOs
AccountDAOFactory/daoClassName=com.googlecode.pennybank.model.account.hibernate.AccountDAOHibernate
AccountOperationDAOFactory/daoClassName=com.googlecode.pennybank.model.accountoperation.hibernate.AccountOperationDAOHibernate
UserDAOFactory/daoClassName=com.googlecode.pennybank.model.user.hibernate.UserDAOHibernate
CategoryDAOFactory/daoClassName=com.googlecode.pennybank.model.category.hibernate.CategoryDAOHibernate